{
  "name": "create-react-component",
  "version": "1.0.0",
  "description": "Generate React components from the command line with AI.",
  "main": "index.js",
  "bin": {
    "create-react-component": "./index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "clipboardy": "^3.0.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "sudo-self",
  "license": "ISC",
  "keywords": [
    "react",
    "component",
    "cli",
    "generator",
    "create-react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sudo-self/create-react-component.git"
  },
  "bugs": {
    "url": "https://github.com/sudo-self/create-react-component/issues"
  },
  "homepage": "https://github.com/sudo-self/create-react-component"
}

